{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Port=5432;Database=ozon_task;Username=USERNAME;Password=PASSWORD"
  }
}
